# simple-xml-signer

./: README.md  pom.xml  xmlOut.xml
src/main/java/org/hitzoft/xml/: DigestMethodAlgorithm.java  Signature.java  SignatureMethodAlgorithm.java  X509KeySelector.java  XMLSigner.java  XMLSignerException.java  XMLSignerValidationException.java
src/main/java/org/hitzoft/xml/keypair/: KeyFilesImpl.java  KeyPairGenerated.java  KeyPairHolder.java  KeyPairHolderException.java  KeyStoreImpl.java
src/main/java/org/hitzoft/xml/signer/: SignatureType.java  Signer.java  SignerException.java
src/main/java/org/hitzoft/xml/signer/x509/: KeystoreDetails.java  X509Signer.java
src/main/resources/: NOTES  cert.crt  example.xml  key.key  keystore.pfx  signed.xml
src/test/java/org/hitzoft/xml/test/: SignWithGeneratedKeyPairlTest.java  SignWithKeyFileslTest.java  SignXmlTest.java
